{
    "name": "@lownoise-studio/render-shield-react",
    "version": "0.2.0",
    "description": "Lightweight React render diff shielding with structured diagnostics.",
    "license": "MIT",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.mjs",
        "require": "./dist/index.js"
      }
    },
    "files": [
      "dist",
      "README.md",
      "LICENSE"
    ],
    "scripts": {
      "build": "npx tsup",
      "dev": "npx tsup --watch",
      "test": "vitest"
    },
    "peerDependencies": {
      "react": ">=18"
    },
    "devDependencies": {
      "tsup": "^8.0.0",
      "vitest": "^1.6.0",
      "@testing-library/react": "^14.0.0",
      "jsdom": "^24.0.0",
      "react": "^18.0.0",
      "react-dom": "^18.0.0",
      "typescript": "^5.0.0"
    }
  }
  