{
    "name": "@lownoise-studio/render-shield-react",
    "version": "1.0.0",
    "description": "Lightweight React render diff shielding with structured diagnostics.",
    "license": "MIT",
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/Lownoise-Studio/rendershield-react.git"
    },
    "keywords": [
        "react",
        "render",
        "memo",
        "performance",
        "devtools",
        "diagnostics"
    ],
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "npx tsup",
        "dev": "npx tsup --watch",
        "test": "vitest",
        "test:run": "vitest run",
        "typecheck": "tsc --noEmit",
        "test:smoke": "node scripts/smoke-consumers.mjs",
        "test:smoke:react18": "node scripts/smoke-consumers.mjs --react=18.3.1",
        "test:smoke:react19": "node scripts/smoke-consumers.mjs --react=19",
        "prepublishOnly": "npm run typecheck && npm run test:run && npm run build"
    },
    "peerDependencies": {
        "react": ">=18"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "@types/react": "^19.0.0",
        "tsup": "^8.0.0",
        "vitest": "^4.0.0",
        "@testing-library/react": "^16.0.0",
        "@testing-library/dom": "^10.0.0",
        "jsdom": "^29.0.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "typescript": "^5.8.0"
    }
}
